{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red10\green10\blue10;\red246\green246\blue244;
\red91\green89\blue85;\red0\green0\blue0;\red24\green24\blue23;\red10\green10\blue10;\red77\green77\blue77;
\red252\green253\blue251;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c3922\c3922\c3922\c5882;\cssrgb\c97255\c97255\c96471;
\cssrgb\c43137\c42353\c40784;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c11765;\cssrgb\c3922\c3922\c3922\c3922;\cssrgb\c37647\c37647\c37647;
\cssrgb\c99216\c99216\c98824;\cssrgb\c10196\c10196\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 what is the full architecture of the training ...dose, curriculum...have you also done post training/fine tuning to get the blimp scores\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Here's the full architecture as implemented:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13929 \cf5 \cb4 \strokec5 Model: ELC-PSALM-S\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb4 \strokec2 14 layers \'b7 768 hidden \'b7 12 heads \'b7 ~114M params \'b7 BPE vocab 20k
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Every-Layer-Counts (ELC): all 14 hidden states are summed with learnable scalars before the final projection, not just the last layer. This is the structural backbone \'97 every depth contributes to representations.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13929 \cf5 \cb4 \strokec5 Training Pipeline: 2-Stage Curriculum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb4 \strokec2 Stage 1 \'97 Dose Pre-training (3 epochs)\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 Four parallel arms, one is used for the submission:\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth2161\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 \strokec6 Arm\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Dose corpus\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Purpose\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2161\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 A\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 English (control)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 no structural prior\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2161\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 B\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 P\uc0\u257 \u7751 inian Sanskrit grammar texts\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Vidyut morphology prior\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2161\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 C\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Dyck balanced brackets (control)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 hierarchy without semantics\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2161\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 D\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Paribh\uc0\u257 \u7779 \u257  meta-rules\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 rule-application prior\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 The dose run uses\'a0
\f1 all four arms
\f0 \'a0(
\f2\fs24 \cb8 --dose-arms A B C D
\f0\fs26 \cb4 ). This means the model is pre-exposed to P\uc0\u257 \u7751 inian morphological structure before seeing English at all.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 P\uc0\u257 \u7751 inian mechanisms active during dose:
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vidyut N-hot embeddings
\f0 : each BPE token gets a 10-dim binary morpheme-boundary vector (from a heuristic over the SentencePiece vocabulary), projected via learnable\'a0
\f2\fs24 \cb8 W: 10\uc0\u8594 768
\f0\fs26 \cb4 , summed with the token embedding. This hard-wires sub-word boundary signals.\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\uc0\u257 raka masking
\f0 : instead of uniform random masking, tokens are assigned grammatical roles by heuristic: word-initial tokens \uc0\u8594  kart\u257  (subject, p=0.50 mask rate), derivational suffixes \u8594  vi\u347 e\u7779 a\u7751 a (adjunct, p=0.20), sub-word glue pieces \u8594  separator (p=0.10). The model sees grammatically-weighted missing tokens.\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Salience recording
\f0 : during dose, per-token masking frequencies are recorded into\'a0
\f2\fs24 \cb8 salience_weights.npy
\f0\fs26 \cb4 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 Stage 2 \'97 English Training (7 epochs, BabyLM strict-small)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses the standard BabyLM 10M-word English corpus\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Salience transfer
\f0 : the empirical masking frequencies from Stage 1 are loaded as a soft prior on Stage 2 masking. Tokens the model found structurally important during P\uc0\u257 \u7751 inian exposure are masked at elevated rates during English learning.\cb1 \
\ls2\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cosine mask decay
\f0 : overall mask probability decays 0.30 \uc0\u8594  0.15 over the course of Stage 2\cb1 \
\ls2\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progressive sequence length
\f0 : 64 \uc0\u8594  128 \u8594  256 tokens at 0%, 40%, 75% of steps\cb1 \
\ls2\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muon optimizer
\f0 : Newton-Schulz orthogonalized momentum on all 2D weight matrices (attention, FFN), AdamW on 1D params and embeddings\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13929 \cf5 \cb4 \strokec5 Compliance: Total = 10 epochs (3 + 7), word budget = 10M English words \uc0\u10003 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13929 \cf5 \cb4 \strokec5 The BLiMP Score: No Fine-Tuning Involved\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb4 \strokec2 The\'a0
\f1 52.68% BLiMP at 8M words
\f0 \'a0is raw zero-shot, straight from the checkpoint \'97 no fine-tuning, no task-specific head, no calibration.\cb1 \
\cb4 The eval pipeline (
\f2\fs24 \cb8 official_eval.py
\f0\fs26 \cb4 ) does:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Export the\'a0
\f2\fs24 \cb8 .pt
\f0\fs26 \cb4 \'a0checkpoint to a HuggingFace model directory\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the BabyLM evaluation pipeline's\'a0
\f2\fs24 \cb8 sentence_zero_shot
\f0\fs26 \cb4 \'a0runner with\'a0
\f2\fs24 \cb8 --backend mlm
\f0\fs26 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each BLiMP sentence pair, compute pseudo-log-likelihood (PLL) and pick the higher-scoring sentence\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 That's it \'97 no gradient update, no task head. The model scores each sentence using masked token probability, and BLiMP measures whether it assigns higher PLL to the grammatical sentence vs the ungrammatical one.\cb1 \
\cb4 52.68% at 9% of training is ~random chance + 2.68pp. This is expected \'97 the model hasn't learned much English syntax yet at 8M words. The hypothesis is that the P\uc0\u257 \u7751 inian structural prior will cause faster syntactic learning, so the curve should steepen faster than a baseline. We'll see the full-training BLiMP on\'a0
\f2\fs24 \cb8 elc.pt
\f0\fs26 \cb4 \'a0once eval completes.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 the official eval is not just blimp...it has ewok, text and so many other...will it all be evaluated? where will the fine tuning be used...why the eval is focusing only on blimp\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 You're right to push back on this. Let me be precise about the full picture.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13929 \cf5 \cb4 \strokec5 Full Official Eval Suite\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8 \strokec2 official_eval.py
\f0\fs26 \cb4 \'a0runs 8 tasks, 6 of which count toward the leaderboard's\'a0
\f1 Text Average
\f0 :\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 \strokec6 Task\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 In Text Average\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Status (8M prelim)\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 BLiMP\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10003 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 52.68% \uc0\u10003 \cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 BLiMP-supplement\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10003 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 50.17% \uc0\u10003 \cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 EWoK (world knowledge)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10003 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 50.05% \uc0\u10003 \cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Entity Tracking\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10003 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 CRASHED \uc0\u8594 \'a0
\f1 resuming now
\f0 \'a0(PID 452225, batch=4)\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 WUG adjective nominalization\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10003 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 not yet run\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 COMPS (compositional semantics)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10003 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 not yet run\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 WUG past tense\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10007  (lower=better, reported separately)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 not yet run\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2142\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 Reading surprisal\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u10007  (human-RT correlation, separate submission artifact)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 not yet run\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 \strokec2 The BabyLM leaderboard ranks on Text Average
\f0 \'a0\'97 the macro mean of those 6 tasks. BLiMP is just one sixth of that. The reason it's been cited as a shorthand is that it's the oldest and most interpretable benchmark in the suite, and H1_MECHANISM was pre-registered at BLiMP \uc0\u8805 70.0 as a conservative proxy. But winning the leaderboard requires strong performance across all 6.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 The eval resume running right now (PID 452225) will complete entity_tracking, WUG-adj, COMPS, WUG-past, and reading for the 8M checkpoint. That gives us the full preliminary picture \'97 including Text Average \'97 before training even finishes.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13929 \cf5 \cb4 \strokec5 Where Fine-Tuning (H2 Ny\uc0\u257 ya) Fits\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb4 \strokec2 Fine-tuning is\'a0
\f1 not for the BabyLM leaderboard at all
\f0 . It's a separate research contribution \'97 the H2 hypothesis:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 H2
\f0 :\'a0
\f3\i The P\uc0\u257 \u7751 inian structural representations learned by ELC-PSALM-S (H1_MECHANISM) provide a more sample-efficient backbone for formal inference than a generic baseline.
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Concretely:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take the final\'a0
\f2\fs24 \cb8 elc.pt
\f0\fs26 \cb4 \'a0checkpoint (frozen)\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add LoRA adapters (rank=16) to the QKV projections\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fine-tune on 75 Pa\'f1c\uc0\u257 vayava inference chains from the\'a0
\f2\fs24 \cb8 pramana
\f0\fs26 \cb4 \'a0repo\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Measure accuracy on a Ny\uc0\u257 ya NLI held-out set: does PSALM+LoRA reach 80% accuracy faster (with fewer examples) than a generic BERT-base+LoRA baseline?\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Z3 SMT vy\uc0\u257 pti verifier checks each entailment step for logical validity\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 This is the\'a0
\f1 publishable research novelty
\f0 \'a0beyond the leaderboard: a structural prior trained on P\uc0\u257 \u7751 inian grammar bootstraps formal inferential reasoning faster than an unstructured baseline. That's never been shown before.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13929 \cf5 \cb4 \strokec5 Summary of what's happening concurrently\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f2\fs24\fsmilli12071 \cf9 \cb10 \strokec9 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 Training seed 0         \uc0\u8594  elc.pt expected ~18:00 (12 min away)\
8M prelim eval resume   \uc0\u8594  entity_tracking, WUG, COMPS running (PID 452225)\
                          \uc0\u8594  will produce full Text Average for 8M checkpoint\
                          \
After training:\
  Daemon (PID 370829)   \uc0\u8594  runs full official eval on elc.pt for seeds 1+2+3\
  H2 Ny\uc0\u257 ya fine-tune    \u8594  run_nyaya_h2_finetune.py on elc.pt\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb4 \strokec2 The leaderboard submission score comes from\'a0
\f1 Text Average on elc.pt (seed 0)
\f0 ; the paper reports mean \'b1 std across 3 seeds; the H2 result is a separate section of the paper demonstrating the inferential grounding claim.\cb1 \
}